﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnmanagedExport-Test", "UnmanagedExport-Test\UnmanagedExport-Test.csproj", "{E5795B60-C419-4346-A085-F5D2862BFE0F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "C-Usage", "C-Usage\C-Usage.vcxproj", "{01353A42-3B41-40E2-868F-560BCB960F24}"
	ProjectSection(ProjectDependencies) = postProject
		{E5795B60-C419-4346-A085-F5D2862BFE0F} = {E5795B60-C419-4346-A085-F5D2862BFE0F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Debug|Win32.ActiveCfg = Debug|x86
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Debug|Win32.Build.0 = Debug|x86
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Debug|x86.ActiveCfg = Debug|x86
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Debug|x86.Build.0 = Debug|x86
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Release|Mixed Platforms.Build.0 = Release|x86
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Release|Win32.ActiveCfg = Release|x86
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Release|Win32.Build.0 = Release|x86
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Release|x86.ActiveCfg = Release|x86
		{E5795B60-C419-4346-A085-F5D2862BFE0F}.Release|x86.Build.0 = Release|x86
		{01353A42-3B41-40E2-868F-560BCB960F24}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Debug|Win32.ActiveCfg = Debug|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Debug|Win32.Build.0 = Debug|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Debug|x86.ActiveCfg = Debug|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Debug|x86.Build.0 = Debug|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Release|Any CPU.ActiveCfg = Release|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Release|Mixed Platforms.Build.0 = Release|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Release|Win32.ActiveCfg = Release|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Release|Win32.Build.0 = Release|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Release|x86.ActiveCfg = Release|Win32
		{01353A42-3B41-40E2-868F-560BCB960F24}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
